bundles/org.eclipse.ecf.python.protobuf/exporter.proto

syntax = "proto2";

package org.eclipse.ecf.python.protobuf;

message ExportRequest {
    optional string module_name = 1;
    required string class_name = 2;
    map<string,string> creation_args = 3;
    map<string,string> overriding_export_props = 4;
}

message ExportResponse {
   optional string endpoint_id = 1;
   optional string error_message = 2;
}

message UnexportRequest {
   required string endpoint_id = 1;
}

message UnexportResponse {
   optional string endpoint_id = 1;
   required bool success = 2;
   optional string message = 3;
}